<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Ong Pet Love</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="images/logo.png" width="100px" height="100px"></a>
            <ul>
                
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#adocoes">Adoções</a></li>
                <li><a href="#voluntariado">Voluntariado</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div>
            <img src="images/imagemcampanha.png" alt="imagem de nossa campanha de arrecadação de rações para ong nela diz a seguinte frase achar se você acha que todo animal de rua merece um lar nos ajude a promover finais felizes" width="100%">
        </div>
    </header>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Mé faiz elementum girarzis, nisi eros vermeio.Si num tem leite então bota uma pinga aí cumpadi!r</p>
        <a href="#contato" class="button-contato">ENTRE EM CONTATO</a>
    </section>
    <section id="adocoes">
        <h2>Adoções</h2>
        <p>Veja as fofuras que estão disponíveis na nossa ong</p>
        <div class="animais">
            <div class="dogs">
                <div>
                    <img class="img" src="images/dog1.jfif" alt="cão labrador de cor preta" width="150px" height="150px">
                    <p class="img">Negão</p>
                    <button>Adotar</button>
              </div>
                <div>
                    <img class="img" src="images/dog2.jfif" alt="cadela sem raça feminina de cor preta" width="150px" height="150px">
                    <p class="img">Nwguinha</p>
                    <button>Adotar</button>
                </div>
                <div>
                    <img class="img" src="images/dog3.jfif" alt="cão sem raça definida de cor laranja" width="150px" height="150px">
                    <p class="img">Xolinho</p>
                    <button>Adotar</button>
                </div>
                 <div>
                    <img class="img" src="images/dog4.jfif" alt="cães sem raça definida de cor preta" width="150px" height="150px">
                    <p class="img">Tonico e Dondinha</p>
                    <button>Adotar</button>
                 </div>
                  <div>
                    <img class="img" src="images/dog5.jfif" alt="cão idoso preto" width="150px" height="150px">
                    <p class="img">Xorão</p>
                    <button>Adotar</button>
                  </div>
                  
            </div>
            <div class="cats">
                <div>
                    <img class="img" src="images/cat1.jfif" alt="gato laranja com branco" width="150px" height="150px">
                    <p class="img">Gohan</p>
                    <button>Adotar</button>
              </div>
                <div>
                    <img class="img" src="images/cat2.jpg" alt="gato morisco" width="150px" height="150px">
                    <p class="img">José</p>
                    <button>Adotar</button>
                </div>
                <div>
                    <img class="img" src="images/cat3.jpg" alt="gato da raça angora" width="150px" height="150px">
                    <p class="img">Mingau</p>
                    <button>Adotar</button>
                </div>
                 <div>
                    <img class="img" src="images/cat4.jpg" alt="gato da cor preta" width="150px" height="150px">
                    <p class="img">Tom</p>
                    <button>Adotar</button>
                 </div>
                  <div>
                    <img class="img" src="images/cat5.jpg" alt="colar" width="150px" height="150px">
                    <p class="img">Vitinho</p>
                    <button>Adotar</button>
                  </div>
                  
            </div>
            
        </section>

        <section id="contato">
            <h2 id="contato">CONTATO</h2>
            <p>Entre em contato conosco</p>
            <div>
                <img src="images/whats-removebg-preview.png" width="50px" class="img">
                <p><a href="#">(49) 0 0000 - 0000</a></p>
            </div>
            <div>
                <img src="images/insta-removebg-preview.png" width="50px" class="img">
                <p><a href="#"></p>
            </div>
        </section>
        <footer>
            <p>Design by Samantha Silva</p>
        </footer>
    
</body>
</html>